# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mysql_url=jdbc:mysql://192.168.1.7:3306/jcrm?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#mysql_url=jdbc:mysql://192.168.1.7:3306/testserver?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
mysql_r_user=root
mysql_r_password=J0rj@dmin
mysql_A_user=root
mysql_A_password=J0rj@dmin
mysql_C_user=root
mysql_C_password=J0rj@dmin
mysql_G_user=root
mysql_G_password=J0rj@dmin

#Configuraciones para el envio de mensajeria
email_authentication=true
email_starttls=true
email_host=smtp.googlemail.com
email_port=587
email_enableSSL=true